[gd_scene load_steps=5 format=3 uid="uid://dusesybhck4nd"]

[ext_resource type="Script" path="res://Scripts/obstacle.gd" id="1_fsoq2"]
[ext_resource type="Texture2D" uid="uid://caxx7x58ndva3" path="res://Assets/Level.png" id="2_yomtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1btrd"]
atlas = ExtResource("2_yomtx")
region = Rect2(192, 0, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpwlh"]
size = Vector2(240.938, 21.2086)

[node name="Obstacle" type="Area2D" node_paths=PackedStringArray("collider")]
position = Vector2(-0.999985, -16)
scale = Vector2(1.53392, 2.64)
script = ExtResource("1_fsoq2")
collider = NodePath("CollisionShape2D")

[node name="Icon9" type="Sprite2D" parent="."]
position = Vector2(-0.554214, 1)
scale = Vector2(3.68886, -0.6875)
texture = SubResource("AtlasTexture_1btrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.554206, 0.387589)
scale = Vector2(0.979866, 0.979562)
shape = SubResource("RectangleShape2D_mpwlh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
